<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjl-gC-Ajt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Акции-->
        <scene sceneID="SZ9-YK-AYf">
            <objects>
                <viewController id="Hjl-gC-Ajt" customClass="ActionsContainerViewBeta" customModule="Profit_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7T-S2-UeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-Hy-3Pb">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Текущие"/>
                                    <segment title="Прошедшие"/>
                                </segments>
                                <connections>
                                    <action selector="actionsSegmentedControlValueChanged:" destination="Hjl-gC-Ajt" eventType="valueChanged" id="vAp-NE-yyr"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-AG-She">
                                <rect key="frame" x="0.0" y="75" width="414" height="821"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-i5-mAo">
                                <rect key="frame" x="0.0" y="75" width="414" height="821"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVW-Ms-veO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxb-Hy-3Pb" firstAttribute="top" secondItem="IVW-Ms-veO" secondAttribute="top" id="5Yg-KI-5GS"/>
                            <constraint firstItem="Jg7-i5-mAo" firstAttribute="trailing" secondItem="IVW-Ms-veO" secondAttribute="trailing" id="6g6-4k-Giy"/>
                            <constraint firstItem="uxb-Hy-3Pb" firstAttribute="leading" secondItem="IVW-Ms-veO" secondAttribute="leading" id="6gq-Qu-BIy"/>
                            <constraint firstAttribute="bottom" secondItem="mg8-AG-She" secondAttribute="bottom" id="7hb-AE-oPD"/>
                            <constraint firstItem="uxb-Hy-3Pb" firstAttribute="leading" secondItem="IVW-Ms-veO" secondAttribute="leading" id="9jo-I5-Yxj"/>
                            <constraint firstAttribute="bottom" secondItem="Jg7-i5-mAo" secondAttribute="bottom" id="AN9-a3-ELb"/>
                            <constraint firstItem="IVW-Ms-veO" firstAttribute="trailing" secondItem="uxb-Hy-3Pb" secondAttribute="trailing" id="MZF-qM-FV0"/>
                            <constraint firstItem="uxb-Hy-3Pb" firstAttribute="top" secondItem="IVW-Ms-veO" secondAttribute="top" id="QON-yy-Oq0"/>
                            <constraint firstItem="uxb-Hy-3Pb" firstAttribute="top" secondItem="IVW-Ms-veO" secondAttribute="top" id="RA9-UI-c6q"/>
                            <constraint firstItem="mg8-AG-She" firstAttribute="leading" secondItem="IVW-Ms-veO" secondAttribute="leading" id="XEQ-CB-Vu7"/>
                            <constraint firstItem="IVW-Ms-veO" firstAttribute="trailing" secondItem="uxb-Hy-3Pb" secondAttribute="trailing" id="ctN-bT-F6v"/>
                            <constraint firstItem="IVW-Ms-veO" firstAttribute="trailing" secondItem="uxb-Hy-3Pb" secondAttribute="trailing" id="hOA-oU-ZTa"/>
                            <constraint firstItem="uxb-Hy-3Pb" firstAttribute="leading" secondItem="IVW-Ms-veO" secondAttribute="leading" id="p1L-96-4b3"/>
                            <constraint firstItem="mg8-AG-She" firstAttribute="top" secondItem="uxb-Hy-3Pb" secondAttribute="bottom" id="ps0-Lv-D2g"/>
                            <constraint firstItem="mg8-AG-She" firstAttribute="trailing" secondItem="IVW-Ms-veO" secondAttribute="trailing" id="skd-2a-PL1"/>
                            <constraint firstItem="Jg7-i5-mAo" firstAttribute="top" secondItem="uxb-Hy-3Pb" secondAttribute="bottom" id="w2T-uO-q5o"/>
                            <constraint firstItem="Jg7-i5-mAo" firstAttribute="leading" secondItem="IVW-Ms-veO" secondAttribute="leading" id="wUa-Kx-gDd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Акции" image="actionItem" id="z5b-5v-rqR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentContainer" destination="Jg7-i5-mAo" id="Rfs-93-4eb"/>
                        <outlet property="pastContainer" destination="mg8-AG-She" id="Mps-fi-4c6"/>
                        <outlet property="segmentedControl" destination="uxb-Hy-3Pb" id="vEh-O7-XdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlG-kp-8uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="actionItem" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
