<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iad-w0-v8K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Approve Commercial Offer View Beta-->
        <scene sceneID="83b-5Q-8Md">
            <objects>
                <viewController id="Iad-w0-v8K" customClass="ApproveCommercialOfferViewBeta" customModule="Profit_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOb-SL-115">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-0k-co5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8sb-0k-co5" secondAttribute="height" multiplier="207:89" id="7Fg-hU-qYH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алина Ермолаева" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-XN-sep">
                                <rect key="frame" x="15" y="198" width="214.5" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-UF-aTb">
                                <rect key="frame" x="15" y="235" width="379" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="kDv-Xq-At9"/>
                                </constraints>
                                <string key="text">это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.03.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="670-O6-nbM">
                                <rect key="frame" x="339" y="205" width="65" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.60453232020547942" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xu-QC-Wdk">
                                <rect key="frame" x="15" y="404.5" width="379" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FgZ-w3-euX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Одобрить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-Ip-7U8">
                                <rect key="frame" x="15" y="471.5" width="379" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WVo-NL-IMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Отклонить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-XK-4sY">
                                <rect key="frame" x="377" y="14" width="17" height="22"/>
                                <state key="normal" image="X"/>
                                <connections>
                                    <action selector="cancelTouchUpInside:" destination="Iad-w0-v8K" eventType="touchUpInside" id="2cq-hW-036"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-oG-ZAd">
                                <rect key="frame" x="15" y="317" width="379" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EZd-Iu-BHY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KIw-ay-AMS">
                                    <size key="itemSize" width="50" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fileCell" id="ANc-uz-cPl" customClass="FileCollectionViewCell" customModule="Profit_Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WoP-0X-tbG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-p1-1VD">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="final.pdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7U-KK-gxv">
                                                    <rect key="frame" x="0.0" y="50" width="50" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="66"/>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="t7U-KK-gxv" id="cAU-Rd-7i2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Iad-w0-v8K" id="mN9-K9-49w"/>
                                    <outlet property="delegate" destination="Iad-w0-v8K" id="f17-6Y-3JH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9e-Hn-sY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9e-Hn-sY9" firstAttribute="trailing" secondItem="670-O6-nbM" secondAttribute="trailing" constant="10" id="0Ld-wi-nsi"/>
                            <constraint firstItem="M9e-Hn-sY9" firstAttribute="trailing" secondItem="xuh-UF-aTb" secondAttribute="trailing" constant="20" id="4fq-e5-nBY"/>
                            <constraint firstItem="670-O6-nbM" firstAttribute="top" secondItem="8sb-0k-co5" secondAttribute="bottom" constant="27" id="7aA-Af-Vqf"/>
                            <constraint firstItem="JJC-XN-sep" firstAttribute="leading" secondItem="M9e-Hn-sY9" secondAttribute="leading" constant="15" id="Cqb-xW-fSW"/>
                            <constraint firstItem="xWW-XK-4sY" firstAttribute="top" secondItem="XOb-SL-115" secondAttribute="top" constant="14" id="D7s-3Y-nXt"/>
                            <constraint firstAttribute="trailing" secondItem="xWW-XK-4sY" secondAttribute="trailing" constant="20" id="F9d-16-Hg6"/>
                            <constraint firstItem="xuh-UF-aTb" firstAttribute="top" secondItem="JJC-XN-sep" secondAttribute="bottom" constant="10" id="Hmv-GN-2cX"/>
                            <constraint firstItem="8sb-0k-co5" firstAttribute="top" secondItem="XOb-SL-115" secondAttribute="top" id="JcT-qN-vnK"/>
                            <constraint firstItem="xuh-UF-aTb" firstAttribute="leading" secondItem="JJC-XN-sep" secondAttribute="leading" id="Lap-za-PwF"/>
                            <constraint firstItem="cYp-Ip-7U8" firstAttribute="trailing" secondItem="8xu-QC-Wdk" secondAttribute="trailing" id="LbQ-C1-F8z"/>
                            <constraint firstItem="gFd-oG-ZAd" firstAttribute="leading" secondItem="xuh-UF-aTb" secondAttribute="leading" id="Oy8-zH-JuY"/>
                            <constraint firstItem="8sb-0k-co5" firstAttribute="trailing" secondItem="M9e-Hn-sY9" secondAttribute="trailing" id="Re9-cK-3Bh"/>
                            <constraint firstItem="gFd-oG-ZAd" firstAttribute="top" secondItem="xuh-UF-aTb" secondAttribute="bottom" constant="8.5" id="TxQ-ic-5qV"/>
                            <constraint firstItem="8sb-0k-co5" firstAttribute="leading" secondItem="M9e-Hn-sY9" secondAttribute="leading" id="WP4-oM-oGa"/>
                            <constraint firstItem="8xu-QC-Wdk" firstAttribute="top" secondItem="gFd-oG-ZAd" secondAttribute="bottom" constant="7.5" id="Wy8-8U-hZ1"/>
                            <constraint firstItem="M9e-Hn-sY9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cYp-Ip-7U8" secondAttribute="bottom" constant="20" id="fN6-yy-24W"/>
                            <constraint firstItem="8xu-QC-Wdk" firstAttribute="leading" secondItem="xuh-UF-aTb" secondAttribute="leading" id="fXO-AT-X6w"/>
                            <constraint firstItem="cYp-Ip-7U8" firstAttribute="leading" secondItem="8xu-QC-Wdk" secondAttribute="leading" id="fn6-YV-Go0"/>
                            <constraint firstItem="JJC-XN-sep" firstAttribute="top" secondItem="8sb-0k-co5" secondAttribute="bottom" constant="20" id="mlZ-bm-X6Y"/>
                            <constraint firstItem="cYp-Ip-7U8" firstAttribute="top" secondItem="8xu-QC-Wdk" secondAttribute="bottom" constant="15" id="oEz-uG-1jx"/>
                            <constraint firstItem="gFd-oG-ZAd" firstAttribute="trailing" secondItem="xuh-UF-aTb" secondAttribute="trailing" id="raZ-pa-Lig"/>
                            <constraint firstItem="8xu-QC-Wdk" firstAttribute="trailing" secondItem="xuh-UF-aTb" secondAttribute="trailing" id="y6f-F4-QY6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachmentsCollectionView" destination="gFd-oG-ZAd" id="wFb-RF-ffk"/>
                        <outlet property="commercialOfferImageView" destination="8sb-0k-co5" id="Ahk-Qj-qSK"/>
                        <outlet property="commercialOfferMessageLabel" destination="xuh-UF-aTb" id="5xn-Gl-Jh7"/>
                        <outlet property="organizationNameLabel" destination="JJC-XN-sep" id="gym-5U-PpU"/>
                        <outlet property="rejectCommercialOffer" destination="cYp-Ip-7U8" id="Ynk-hJ-mxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fue-gr-F9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-176.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="17" height="18"/>
        <image name="example" width="354" height="178"/>
        <image name="pdf" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
