<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CgV-Ac-x2E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Organization Profile View Beta-->
        <scene sceneID="AcW-NU-UgQ">
            <objects>
                <viewController id="CgV-Ac-x2E" customClass="OrganizationProfileViewBeta" customModule="Profit_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d9-a3-pdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exmapleOrgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-O2-uuM">
                                <rect key="frame" x="132" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4I2-O2-uuM" secondAttribute="height" multiplier="1:1" id="JWt-JV-Q7j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ООО «Газпромнефть»" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="feg-va-6tU">
                                <rect key="frame" x="30" y="264" width="354" height="88"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chU-tH-y3O">
                                <rect key="frame" x="0.0" y="382" width="414" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-1Q-iiH">
                                        <rect key="frame" x="25" y="0.0" width="389" height="0.5"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.3294117647" blue="0.34509803919999998" alpha="0.65451091610000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="A7F-q6-9Mr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-hF-Eln">
                                        <rect key="frame" x="25" y="52.5" width="389" height="0.5"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.3294117647" blue="0.34509803919999998" alpha="0.65451091610000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="dxY-uc-va5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-eB-9Pp">
                                        <rect key="frame" x="25" y="105" width="389" height="0.5"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.3294117647" blue="0.34509803919999998" alpha="0.65451091610000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Mga-IQ-k5a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-3B-Bfy">
                                        <rect key="frame" x="25" y="157.5" width="389" height="0.5"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.3294117647" blue="0.34509803919999998" alpha="0.65451091610000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="QqA-D7-xT1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03e-iw-MQu">
                                        <rect key="frame" x="25" y="210" width="389" height="0.5"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.3294117647" blue="0.34509803919999998" alpha="0.65451091610000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="45J-tF-nA0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИНН:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-qW-6xC">
                                        <rect key="frame" x="25" y="16.5" width="43" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.69729238010000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVL-5r-vjz">
                                        <rect key="frame" x="25" y="69" width="45" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.69729238010000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-u5-P5v">
                                        <rect key="frame" x="25" y="121.5" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.69729238010000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-kk-3mN">
                                        <rect key="frame" x="25" y="174" width="75.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.69729238010000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123124324213242" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-g3-ACs">
                                        <rect key="frame" x="248.5" y="15.5" width="145.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кремний Андрей Викторович" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUx-io-fp3">
                                        <rect key="frame" x="110.5" y="68" width="283.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lena.Kon@yandex.ru" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-Wr-gNI">
                                        <rect key="frame" x="203.5" y="120.5" width="190.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+99507770707" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-se-zIy">
                                        <rect key="frame" x="263.5" y="173" width="130.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lw8-qW-6xC" firstAttribute="leading" secondItem="fsm-1Q-iiH" secondAttribute="leading" id="13G-Ln-bD4"/>
                                    <constraint firstItem="BoN-3B-Bfy" firstAttribute="top" secondItem="2VU-eB-9Pp" secondAttribute="bottom" constant="52" id="1yW-gg-yv5"/>
                                    <constraint firstItem="dLg-u5-P5v" firstAttribute="top" secondItem="2VU-eB-9Pp" secondAttribute="bottom" constant="16" id="22j-GV-EET"/>
                                    <constraint firstItem="nVL-5r-vjz" firstAttribute="leading" secondItem="LaR-hF-Eln" secondAttribute="leading" id="7R5-uN-yxd"/>
                                    <constraint firstItem="2gp-kk-3mN" firstAttribute="leading" secondItem="BoN-3B-Bfy" secondAttribute="leading" id="8Nd-v7-7IY"/>
                                    <constraint firstAttribute="trailing" secondItem="fsm-1Q-iiH" secondAttribute="trailing" id="CI8-pi-Ltp"/>
                                    <constraint firstItem="nVL-5r-vjz" firstAttribute="top" secondItem="LaR-hF-Eln" secondAttribute="bottom" constant="16" id="Dfn-W4-J0P"/>
                                    <constraint firstItem="CsM-Wr-gNI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dLg-u5-P5v" secondAttribute="trailing" constant="15" id="Ew5-Tf-NXb"/>
                                    <constraint firstAttribute="trailing" secondItem="O2d-se-zIy" secondAttribute="trailing" constant="20" id="F2Q-YZ-JjL"/>
                                    <constraint firstItem="O2d-se-zIy" firstAttribute="centerY" secondItem="2gp-kk-3mN" secondAttribute="centerY" id="HU4-2Z-bTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2VU-eB-9Pp" secondAttribute="trailing" id="IR4-lT-wF2"/>
                                    <constraint firstItem="03e-iw-MQu" firstAttribute="leading" secondItem="chU-tH-y3O" secondAttribute="leading" constant="25" id="JNy-08-k0f"/>
                                    <constraint firstItem="LaR-hF-Eln" firstAttribute="leading" secondItem="chU-tH-y3O" secondAttribute="leading" constant="25" id="NSj-zl-Bu7"/>
                                    <constraint firstItem="oUx-io-fp3" firstAttribute="centerY" secondItem="nVL-5r-vjz" secondAttribute="centerY" id="NhB-4W-HuI"/>
                                    <constraint firstItem="03e-iw-MQu" firstAttribute="top" secondItem="BoN-3B-Bfy" secondAttribute="bottom" constant="52" id="OHe-37-00d"/>
                                    <constraint firstAttribute="trailing" secondItem="BoN-3B-Bfy" secondAttribute="trailing" id="Qm4-Rz-Vky"/>
                                    <constraint firstAttribute="trailing" secondItem="03e-iw-MQu" secondAttribute="trailing" id="V4O-sd-Q6l"/>
                                    <constraint firstItem="h8e-g3-ACs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lw8-qW-6xC" secondAttribute="trailing" constant="15" id="VNZ-lz-6Mj"/>
                                    <constraint firstItem="dLg-u5-P5v" firstAttribute="leading" secondItem="2VU-eB-9Pp" secondAttribute="leading" id="VXc-XV-Y9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="oUx-io-fp3" secondAttribute="trailing" constant="20" id="YmP-cT-6Ta"/>
                                    <constraint firstItem="oUx-io-fp3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nVL-5r-vjz" secondAttribute="trailing" constant="15" id="ZZ0-T5-BfS"/>
                                    <constraint firstItem="2VU-eB-9Pp" firstAttribute="leading" secondItem="chU-tH-y3O" secondAttribute="leading" constant="25" id="aNK-QK-hVv"/>
                                    <constraint firstItem="O2d-se-zIy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2gp-kk-3mN" secondAttribute="trailing" constant="15" id="cZV-23-dGG"/>
                                    <constraint firstItem="CsM-Wr-gNI" firstAttribute="centerY" secondItem="dLg-u5-P5v" secondAttribute="centerY" id="dYe-XY-Uow"/>
                                    <constraint firstItem="LaR-hF-Eln" firstAttribute="top" secondItem="fsm-1Q-iiH" secondAttribute="bottom" constant="52" id="dal-kV-8Fy"/>
                                    <constraint firstItem="lw8-qW-6xC" firstAttribute="top" secondItem="fsm-1Q-iiH" secondAttribute="bottom" constant="16" id="fDf-i5-aAK"/>
                                    <constraint firstItem="BoN-3B-Bfy" firstAttribute="leading" secondItem="chU-tH-y3O" secondAttribute="leading" constant="25" id="hFd-JC-Zt9"/>
                                    <constraint firstAttribute="height" constant="210" id="laJ-yp-C80"/>
                                    <constraint firstItem="2VU-eB-9Pp" firstAttribute="top" secondItem="LaR-hF-Eln" secondAttribute="bottom" constant="52" id="u9q-TS-PGd"/>
                                    <constraint firstItem="2gp-kk-3mN" firstAttribute="top" secondItem="BoN-3B-Bfy" secondAttribute="bottom" constant="16" id="uRc-6d-oKy"/>
                                    <constraint firstAttribute="trailing" secondItem="LaR-hF-Eln" secondAttribute="trailing" id="uzr-NU-Lah"/>
                                    <constraint firstItem="fsm-1Q-iiH" firstAttribute="top" secondItem="chU-tH-y3O" secondAttribute="top" id="vKy-df-pPu"/>
                                    <constraint firstAttribute="trailing" secondItem="h8e-g3-ACs" secondAttribute="trailing" constant="20" id="wl0-jm-w2q"/>
                                    <constraint firstItem="h8e-g3-ACs" firstAttribute="centerY" secondItem="lw8-qW-6xC" secondAttribute="centerY" id="x4B-kM-2tJ"/>
                                    <constraint firstItem="fsm-1Q-iiH" firstAttribute="leading" secondItem="chU-tH-y3O" secondAttribute="leading" constant="25" id="yes-zv-3II"/>
                                    <constraint firstAttribute="trailing" secondItem="CsM-Wr-gNI" secondAttribute="trailing" constant="20" id="yxy-D2-6LG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-Ve-2IX">
                                <rect key="frame" x="147" y="802" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Удалить аккаунт">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccountTouchUpInside:" destination="CgV-Ac-x2E" eventType="touchUpInside" id="pMp-JC-vPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqI-fc-Sbc">
                                <rect key="frame" x="247" y="201" width="35" height="35"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qqI-fc-Sbc" secondAttribute="height" multiplier="1:1" id="2th-Qf-HGC"/>
                                </constraints>
                                <state key="normal" image="addFoto"/>
                                <connections>
                                    <action selector="addPhotoButtonTouchUpInside" destination="CgV-Ac-x2E" eventType="touchUpInside" id="CeR-sd-fcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Tm-XO-HSg" firstAttribute="trailing" secondItem="chU-tH-y3O" secondAttribute="trailing" id="0Jx-Oi-ffJ"/>
                            <constraint firstItem="4I2-O2-uuM" firstAttribute="top" secondItem="1Tm-XO-HSg" secondAttribute="top" constant="50" id="6KF-fS-qnS"/>
                            <constraint firstItem="qqI-fc-Sbc" firstAttribute="width" secondItem="6d9-a3-pdD" secondAttribute="height" multiplier="5:128" id="7el-7D-pGN"/>
                            <constraint firstItem="AsW-Ve-2IX" firstAttribute="centerX" secondItem="6d9-a3-pdD" secondAttribute="centerX" id="9ch-eD-cYX"/>
                            <constraint firstItem="4I2-O2-uuM" firstAttribute="width" secondItem="6d9-a3-pdD" secondAttribute="height" multiplier="75:448" id="Fkq-tB-IHW"/>
                            <constraint firstItem="1Tm-XO-HSg" firstAttribute="trailing" secondItem="feg-va-6tU" secondAttribute="trailing" constant="30" id="GyH-Kb-BI0"/>
                            <constraint firstItem="qqI-fc-Sbc" firstAttribute="bottom" secondItem="4I2-O2-uuM" secondAttribute="bottom" constant="-8" id="K5J-ro-fjT"/>
                            <constraint firstItem="feg-va-6tU" firstAttribute="leading" secondItem="1Tm-XO-HSg" secondAttribute="leading" constant="30" id="OXv-9O-KXc"/>
                            <constraint firstItem="4I2-O2-uuM" firstAttribute="centerX" secondItem="6d9-a3-pdD" secondAttribute="centerX" id="RLK-EG-KJq"/>
                            <constraint firstItem="1Tm-XO-HSg" firstAttribute="bottom" secondItem="AsW-Ve-2IX" secondAttribute="bottom" constant="30" id="RSy-cZ-xI2"/>
                            <constraint firstItem="feg-va-6tU" firstAttribute="top" secondItem="4I2-O2-uuM" secondAttribute="bottom" constant="20" id="muQ-qA-bzq"/>
                            <constraint firstItem="chU-tH-y3O" firstAttribute="leading" secondItem="1Tm-XO-HSg" secondAttribute="leading" id="rgJ-y1-Zzw"/>
                            <constraint firstItem="chU-tH-y3O" firstAttribute="top" secondItem="feg-va-6tU" secondAttribute="bottom" constant="30" id="vVv-zl-d5U"/>
                            <constraint firstItem="qqI-fc-Sbc" firstAttribute="trailing" secondItem="4I2-O2-uuM" secondAttribute="trailing" id="x01-wT-B0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Tm-XO-HSg"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="qqI-fc-Sbc" id="qOj-UD-db1"/>
                        <outlet property="deleteAccountButton" destination="AsW-Ve-2IX" id="JAg-zw-Fuf"/>
                        <outlet property="organizationContactNameLabel" destination="oUx-io-fp3" id="QIS-H6-ljL"/>
                        <outlet property="organizationEmailLabel" destination="CsM-Wr-gNI" id="s1j-0E-LvM"/>
                        <outlet property="organizationINNLabel" destination="h8e-g3-ACs" id="0WE-od-6CP"/>
                        <outlet property="organizationImageView" destination="4I2-O2-uuM" id="plY-Ge-wP9"/>
                        <outlet property="organizationNameLabel" destination="feg-va-6tU" id="RU9-P5-PPU"/>
                        <outlet property="organizationPhoneNumberLabel" destination="O2d-se-zIy" id="6yu-Wl-Cff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haE-H1-tYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="addFoto" width="12" height="12"/>
        <image name="exmapleOrgProfile" width="150" height="150"/>
    </resources>
</document>
