<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4k-i5-v1s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organization Tab Bar View Beta-->
        <scene sceneID="cYz-jo-m5b">
            <objects>
                <tabBarController id="m4k-i5-v1s" customClass="OrganizationTabBarViewBeta" customModule="Profit_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhm-rt-kav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4KC-pN-tYc" kind="relationship" relationship="viewControllers" id="oHz-bx-PFb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhx-1L-PwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-190"/>
        </scene>
        <!--ActionsContainerViewBeta-->
        <scene sceneID="VqQ-pY-TTz">
            <objects>
                <viewControllerPlaceholder storyboardName="ActionsContainerViewBeta" id="4KC-pN-tYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Акции" id="73f-5W-nzs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS8-Lt-UAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-190"/>
        </scene>
    </scenes>
</document>
