<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sfo-Yr-mjz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="PlayfairDisplay-VariableFont_wght.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboard Sign Up View Beta-->
        <scene sceneID="wPy-We-vfQ">
            <objects>
                <viewController id="sfo-Yr-mjz" customClass="OnboardSignUpViewBeta" customModule="ProfitClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFS-xl-1fn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-UE-ETf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="88B-QH-0WK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-GV-Vll">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RnL-ZL-gAl">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="systemMaterialDark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47F-KZ-5Ko">
                                <rect key="frame" x="20" y="52" width="218.5" height="48"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="36"/>
                                <color key="textColor" red="0.95294117647058818" green="0.91764705882352937" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-pB-0tJ">
                                <rect key="frame" x="20" y="130" width="374" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-BT-wG7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="whv-Oz-mdh"/>
                                        </constraints>
                                        <color key="textColor" red="0.95294117647058818" green="0.91764705882352937" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-Zm-TRJ">
                                        <rect key="frame" x="0.0" y="67" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="41q-iw-y3N"/>
                                        </constraints>
                                        <color key="textColor" red="0.95294117647058818" green="0.91764705882352937" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="new-password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-p5-IZg">
                                        <rect key="frame" x="0.0" y="134" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="gmU-f9-Or4"/>
                                        </constraints>
                                        <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="new-password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="122-jg-S1P">
                                <rect key="frame" x="20" y="341" width="374" height="52"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.7843137255" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="m63-aH-V3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="0.11764705882352941" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouchUpInside:" destination="sfo-Yr-mjz" eventType="touchUpInside" id="dPd-Vv-kkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="122-jg-S1P" firstAttribute="trailing" secondItem="wQX-pB-0tJ" secondAttribute="trailing" id="0gd-wu-bii"/>
                            <constraint firstItem="BBC-fY-ifU" firstAttribute="trailing" secondItem="wQX-pB-0tJ" secondAttribute="trailing" constant="20" id="3Oj-62-mT1"/>
                            <constraint firstItem="Qw8-UE-ETf" firstAttribute="trailing" secondItem="BBC-fY-ifU" secondAttribute="trailing" id="6Yo-TS-XYG"/>
                            <constraint firstItem="Qw8-UE-ETf" firstAttribute="top" secondItem="HFS-xl-1fn" secondAttribute="top" id="8Fq-lg-Vaj"/>
                            <constraint firstAttribute="bottom" secondItem="Qw8-UE-ETf" secondAttribute="bottom" id="Knm-RD-K1s"/>
                            <constraint firstItem="wQX-pB-0tJ" firstAttribute="leading" secondItem="BBC-fY-ifU" secondAttribute="leading" constant="20" id="P4J-Kq-OjW"/>
                            <constraint firstItem="122-jg-S1P" firstAttribute="top" secondItem="wQX-pB-0tJ" secondAttribute="bottom" constant="25" id="Qmk-Nm-7z3"/>
                            <constraint firstItem="47F-KZ-5Ko" firstAttribute="top" secondItem="BBC-fY-ifU" secondAttribute="top" constant="8" id="WWb-Ne-uqj"/>
                            <constraint firstItem="122-jg-S1P" firstAttribute="leading" secondItem="wQX-pB-0tJ" secondAttribute="leading" id="azk-bM-UJS"/>
                            <constraint firstItem="47F-KZ-5Ko" firstAttribute="leading" secondItem="BBC-fY-ifU" secondAttribute="leading" constant="20" id="htZ-EO-d03"/>
                            <constraint firstItem="wQX-pB-0tJ" firstAttribute="top" secondItem="47F-KZ-5Ko" secondAttribute="bottom" constant="30" id="nzn-Wb-Tpd"/>
                            <constraint firstItem="BBC-fY-ifU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="122-jg-S1P" secondAttribute="bottom" constant="16" id="t4F-OG-4YZ"/>
                            <constraint firstItem="Qw8-UE-ETf" firstAttribute="leading" secondItem="BBC-fY-ifU" secondAttribute="leading" id="wW4-2K-vjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBC-fY-ifU"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="v8E-BT-wG7" id="ljf-yN-FJ5"/>
                        <outlet property="passwordConfirmationTextField" destination="zPT-p5-IZg" id="1Xd-gD-kZD"/>
                        <outlet property="passwordTextField" destination="EZa-Zm-TRJ" id="ahg-po-DCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIw-LK-xhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="162.72321428571428"/>
        </scene>
    </scenes>
</document>
