<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0H-y9-jge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="PlayfairDisplay-VariableFont_wght.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboard Sign In View Beta-->
        <scene sceneID="d92-pu-XM6">
            <objects>
                <viewController id="m0H-y9-jge" customClass="OnboardSignInViewBeta" customModule="Profit_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4V-Jg-nnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-9h-7aY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Li-cA-xbk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-L0-MSs">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mvt-wG-pLS">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-qi-qqH">
                                <rect key="frame" x="20" y="52" width="107.5" height="48"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="36"/>
                                <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-xZ-CYA">
                                <rect key="frame" x="20" y="130" width="374" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-B9-uZt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="24W-Zg-Mt3"/>
                                        </constraints>
                                        <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-tP-2P8">
                                        <rect key="frame" x="0.0" y="67" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="NHF-t7-U7t"/>
                                        </constraints>
                                        <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50S-gD-Mqj">
                                <rect key="frame" x="275" y="210" width="103" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.96078431369999995" green="0.7843137255" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordButtonTouchUpInside:" destination="m0H-y9-jge" eventType="touchUpInside" id="v10-10-SOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-E1-4Gl">
                                <rect key="frame" x="20" y="274" width="374" height="52"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.7843137255" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2Uu-Mk-QeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.1176470588" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTouchUpInside:" destination="m0H-y9-jge" eventType="touchUpInside" id="fUr-eW-TkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-9R-W1B">
                                <rect key="frame" x="20" y="336" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJm-xf-ZFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Нет аккаунта? Зарегистрироваться">
                                    <color key="titleColor" red="0.1176470588" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouchUpInside:" destination="m0H-y9-jge" eventType="touchUpInside" id="E1V-dy-N8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vBz-9h-7aY" firstAttribute="leading" secondItem="UIj-sr-jXR" secondAttribute="leading" id="46d-KH-q0l"/>
                            <constraint firstItem="vBz-9h-7aY" firstAttribute="trailing" secondItem="UIj-sr-jXR" secondAttribute="trailing" id="6Iu-f7-qLD"/>
                            <constraint firstItem="2Ed-E1-4Gl" firstAttribute="leading" secondItem="Kws-xZ-CYA" secondAttribute="leading" id="BEA-WW-eHA"/>
                            <constraint firstItem="50S-gD-Mqj" firstAttribute="top" secondItem="sMf-tP-2P8" secondAttribute="top" constant="13" id="Cpu-6S-kcT"/>
                            <constraint firstItem="NYa-9R-W1B" firstAttribute="leading" secondItem="2Ed-E1-4Gl" secondAttribute="leading" id="Cq1-Wv-GTx"/>
                            <constraint firstAttribute="bottom" secondItem="vBz-9h-7aY" secondAttribute="bottom" id="Dlm-2O-oYO"/>
                            <constraint firstItem="Kws-xZ-CYA" firstAttribute="top" secondItem="wbc-qi-qqH" secondAttribute="bottom" constant="30" id="FFx-9E-MjU"/>
                            <constraint firstItem="50S-gD-Mqj" firstAttribute="trailing" secondItem="sMf-tP-2P8" secondAttribute="trailing" constant="-16" id="HZt-zH-snd"/>
                            <constraint firstItem="2Ed-E1-4Gl" firstAttribute="trailing" secondItem="Kws-xZ-CYA" secondAttribute="trailing" id="Lk2-jm-3A4"/>
                            <constraint firstItem="wbc-qi-qqH" firstAttribute="leading" secondItem="UIj-sr-jXR" secondAttribute="leading" constant="20" id="RJY-yw-bHu"/>
                            <constraint firstItem="NYa-9R-W1B" firstAttribute="trailing" secondItem="2Ed-E1-4Gl" secondAttribute="trailing" id="UAg-xL-is5"/>
                            <constraint firstItem="2Ed-E1-4Gl" firstAttribute="top" secondItem="Kws-xZ-CYA" secondAttribute="bottom" constant="25" id="VOr-gc-6Yu"/>
                            <constraint firstItem="UIj-sr-jXR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NYa-9R-W1B" secondAttribute="bottom" constant="10" id="Vwv-lB-sso"/>
                            <constraint firstItem="50S-gD-Mqj" firstAttribute="bottom" secondItem="sMf-tP-2P8" secondAttribute="bottom" constant="-12" id="h4K-wr-6VB"/>
                            <constraint firstItem="UIj-sr-jXR" firstAttribute="trailing" secondItem="Kws-xZ-CYA" secondAttribute="trailing" constant="20" id="hOa-VY-XmW"/>
                            <constraint firstItem="Kws-xZ-CYA" firstAttribute="leading" secondItem="UIj-sr-jXR" secondAttribute="leading" constant="20" id="hro-72-CO3"/>
                            <constraint firstItem="NYa-9R-W1B" firstAttribute="top" secondItem="2Ed-E1-4Gl" secondAttribute="bottom" constant="10" id="owg-DH-9Xn"/>
                            <constraint firstItem="vBz-9h-7aY" firstAttribute="top" secondItem="S4V-Jg-nnm" secondAttribute="top" id="wwB-OK-vu1"/>
                            <constraint firstItem="wbc-qi-qqH" firstAttribute="top" secondItem="UIj-sr-jXR" secondAttribute="top" constant="8" id="x3V-Bu-jLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIj-sr-jXR"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="sMf-tP-2P8" id="5rD-fu-919"/>
                        <outlet property="signUpButton" destination="NYa-9R-W1B" id="4RH-2c-JzK"/>
                        <outlet property="usernameTextField" destination="LCa-B9-uZt" id="xTM-l3-zZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLJ-uk-aXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="162.72321428571428"/>
        </scene>
    </scenes>
</document>
