<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9Z-nV-4jp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="PlayfairDisplay-VariableFont_wght.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboard Reset Password View Beta-->
        <scene sceneID="2f9-Gx-BpN">
            <objects>
                <viewController id="x9Z-nV-4jp" customClass="OnboardResetPasswordViewBeta" customModule="Profit_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW0-yn-pdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-welcome-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2VR-KF-bdy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-D6-irs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wlb-C3-wLs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-dt-JgE">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="thr-14-5ZU">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-5o-8g0">
                                <rect key="frame" x="30" y="309" width="354" height="52"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.7843137255" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9Cl-4s-OmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Сбросить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTouchUpInside:" destination="x9Z-nV-4jp" eventType="touchUpInside" id="zTK-my-4af"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сбросить пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-iU-jST">
                                <rect key="frame" x="30" y="74" width="354" height="48"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="36"/>
                                <color key="textColor" red="0.95294117647058818" green="0.91764705882352937" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите почту, которую Вы использовали для входа в приложение" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-fk-05y">
                                <rect key="frame" x="30" y="137" width="354" height="39.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите почту" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-Pe-fRw">
                                <rect key="frame" x="30" y="206.5" width="354" height="48"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.2970087756849315" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IN2-KH-fNs"/>
                                </constraints>
                                <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Указана неверная почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-EG-I1Q">
                                <rect key="frame" x="30" y="269.5" width="161.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                <color key="textColor" red="0.92941176470588238" green="0.2627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iec-u2-bWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIB-fk-05y" firstAttribute="top" secondItem="3eT-iU-jST" secondAttribute="bottom" constant="15" id="1kY-4g-cnm"/>
                            <constraint firstItem="k7h-Pe-fRw" firstAttribute="leading" secondItem="iec-u2-bWs" secondAttribute="leading" constant="30" id="52A-CH-sel"/>
                            <constraint firstItem="3eT-iU-jST" firstAttribute="top" secondItem="iec-u2-bWs" secondAttribute="top" constant="30" id="53m-h6-7dU"/>
                            <constraint firstItem="iec-u2-bWs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xgm-5o-8g0" secondAttribute="bottom" constant="20" id="922-oc-SKx"/>
                            <constraint firstItem="iec-u2-bWs" firstAttribute="trailing" secondItem="2VR-KF-bdy" secondAttribute="trailing" id="9MZ-cf-Upw"/>
                            <constraint firstItem="iec-u2-bWs" firstAttribute="trailing" secondItem="mJl-D6-irs" secondAttribute="trailing" id="Amb-DT-i6Y"/>
                            <constraint firstItem="mJl-D6-irs" firstAttribute="top" secondItem="ZW0-yn-pdp" secondAttribute="top" id="FLs-Go-nAj"/>
                            <constraint firstItem="2VR-KF-bdy" firstAttribute="top" secondItem="ZW0-yn-pdp" secondAttribute="top" id="IcL-Zx-nMA"/>
                            <constraint firstItem="Xgm-5o-8g0" firstAttribute="leading" secondItem="iec-u2-bWs" secondAttribute="leading" constant="30" id="Iph-se-hn6"/>
                            <constraint firstItem="mJl-D6-irs" firstAttribute="leading" secondItem="ZW0-yn-pdp" secondAttribute="leading" id="LhC-Mg-Cav"/>
                            <constraint firstItem="iec-u2-bWs" firstAttribute="trailing" secondItem="Xgm-5o-8g0" secondAttribute="trailing" constant="30" id="Nze-Nx-rm9"/>
                            <constraint firstAttribute="bottom" secondItem="2VR-KF-bdy" secondAttribute="bottom" id="Xfl-Rz-4EB"/>
                            <constraint firstItem="2VR-KF-bdy" firstAttribute="leading" secondItem="iec-u2-bWs" secondAttribute="leading" id="YU7-77-cTt"/>
                            <constraint firstItem="EFV-EG-I1Q" firstAttribute="top" secondItem="k7h-Pe-fRw" secondAttribute="bottom" constant="15" id="b5r-ph-7D4"/>
                            <constraint firstItem="iec-u2-bWs" firstAttribute="trailing" secondItem="k7h-Pe-fRw" secondAttribute="trailing" constant="30" id="bYC-7N-Gsx"/>
                            <constraint firstItem="k7h-Pe-fRw" firstAttribute="centerX" secondItem="BIB-fk-05y" secondAttribute="centerX" id="clC-bZ-dU4"/>
                            <constraint firstItem="k7h-Pe-fRw" firstAttribute="top" secondItem="BIB-fk-05y" secondAttribute="bottom" constant="30" id="jIr-pk-h54"/>
                            <constraint firstItem="iec-u2-bWs" firstAttribute="trailing" secondItem="3eT-iU-jST" secondAttribute="trailing" constant="30" id="oWI-Ma-kYs"/>
                            <constraint firstItem="Xgm-5o-8g0" firstAttribute="top" secondItem="EFV-EG-I1Q" secondAttribute="bottom" constant="16" id="ouo-8T-ZuS"/>
                            <constraint firstItem="3eT-iU-jST" firstAttribute="leading" secondItem="iec-u2-bWs" secondAttribute="leading" constant="30" id="pLA-ov-ta1"/>
                            <constraint firstItem="EFV-EG-I1Q" firstAttribute="leading" secondItem="iec-u2-bWs" secondAttribute="leading" constant="30" id="vsN-QC-eS4"/>
                            <constraint firstAttribute="bottom" secondItem="mJl-D6-irs" secondAttribute="bottom" id="wfD-uO-QAk"/>
                            <constraint firstItem="BIB-fk-05y" firstAttribute="leading" secondItem="3eT-iU-jST" secondAttribute="leading" id="wqa-x9-WUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="k7h-Pe-fRw" id="Ux5-vt-pQz"/>
                        <outlet property="errorLabel" destination="EFV-EG-I1Q" id="dxu-Bs-WVZ"/>
                        <outlet property="resetPasswordButton" destination="Xgm-5o-8g0" id="U3v-N6-wok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXv-re-hh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboard-welcome-bg" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
