<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JG7-Cd-hon">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Approve Current Action View Beta-->
        <scene sceneID="o7J-MO-IDA">
            <objects>
                <viewController id="JG7-Cd-hon" customClass="ApproveCurrentActionViewBeta" customModule="Profit_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgd-fp-VAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="gMW-nf-V9o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gMW-nf-V9o" secondAttribute="height" multiplier="207:89" id="RWf-AQ-9aY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алина Ермолаева" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-H2-9eI">
                                <rect key="frame" x="20" y="198" width="214.5" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы предлагаем вам купить по акции сообщение в 1-2 строки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-Rs-VzA">
                                <rect key="frame" x="20" y="228" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vu1-qk-eEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-Te-l3C">
                                <rect key="frame" x="20" y="278" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="avL-Am-NGR"/>
                                </constraints>
                                <string key="text">это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-yh-P6C">
                                <rect key="frame" x="333" y="204" width="61" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="8ro-Xa-QcM"/>
                                    <constraint firstAttribute="height" constant="16" id="S05-jG-TeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ссылка" image="Icon">
                                    <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59957380640612423" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionLinkTouchUpInside:" destination="JG7-Cd-hon" eventType="touchUpInside" id="9E8-Rf-ngz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.03.2020 - 26.03.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-JA-iby">
                                <rect key="frame" x="20" y="388" width="374" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59957380640612423" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AQ-fK-dCi">
                                <rect key="frame" x="20" y="433" width="374" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bbh-aF-qTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Принять">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00V-Tv-FHl">
                                <rect key="frame" x="20" y="500" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4MP-pq-w85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Отклонить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-GL-uhi">
                                <rect key="frame" x="377" y="14" width="17" height="22"/>
                                <state key="normal" image="X"/>
                                <connections>
                                    <action selector="cancelTouchUpInside:" destination="JG7-Cd-hon" eventType="touchUpInside" id="077-aG-he5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lqg-Te-l3C" firstAttribute="leading" secondItem="T1R-Rs-VzA" secondAttribute="leading" id="2X5-s9-uEB"/>
                            <constraint firstItem="mq2-GL-uhi" firstAttribute="top" secondItem="Sgd-fp-VAg" secondAttribute="top" constant="14" id="3rN-cN-57V"/>
                            <constraint firstItem="gMW-nf-V9o" firstAttribute="trailing" secondItem="IUP-Yd-XZT" secondAttribute="trailing" id="4a4-v3-xYR"/>
                            <constraint firstItem="lqg-Te-l3C" firstAttribute="top" secondItem="T1R-Rs-VzA" secondAttribute="bottom" constant="10" id="6IN-Rj-v1d"/>
                            <constraint firstItem="pfj-JA-iby" firstAttribute="leading" secondItem="lqg-Te-l3C" secondAttribute="leading" id="9Px-D1-k9P"/>
                            <constraint firstItem="T1R-Rs-VzA" firstAttribute="leading" secondItem="Rr5-H2-9eI" secondAttribute="leading" id="Gjk-RM-Zmc"/>
                            <constraint firstItem="00V-Tv-FHl" firstAttribute="top" secondItem="3AQ-fK-dCi" secondAttribute="bottom" constant="15" id="JcM-UD-54h"/>
                            <constraint firstItem="IUP-Yd-XZT" firstAttribute="trailing" secondItem="T1R-Rs-VzA" secondAttribute="trailing" constant="20" id="NQz-Wx-Uwf"/>
                            <constraint firstItem="IUP-Yd-XZT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="00V-Tv-FHl" secondAttribute="bottom" constant="20" id="UX4-sP-HDz"/>
                            <constraint firstItem="lEf-yh-P6C" firstAttribute="top" secondItem="gMW-nf-V9o" secondAttribute="bottom" constant="26" id="VPF-Qk-VTJ"/>
                            <constraint firstItem="Rr5-H2-9eI" firstAttribute="leading" secondItem="IUP-Yd-XZT" secondAttribute="leading" constant="20" id="Zy3-VD-Yff"/>
                            <constraint firstItem="3AQ-fK-dCi" firstAttribute="top" secondItem="pfj-JA-iby" secondAttribute="bottom" constant="30" id="ac1-3k-7JL"/>
                            <constraint firstItem="Rr5-H2-9eI" firstAttribute="top" secondItem="gMW-nf-V9o" secondAttribute="bottom" constant="20" id="f7O-fm-ny4"/>
                            <constraint firstItem="00V-Tv-FHl" firstAttribute="leading" secondItem="3AQ-fK-dCi" secondAttribute="leading" id="fFJ-I3-T6a"/>
                            <constraint firstItem="lEf-yh-P6C" firstAttribute="trailing" secondItem="T1R-Rs-VzA" secondAttribute="trailing" id="gLE-VQ-6tV"/>
                            <constraint firstItem="gMW-nf-V9o" firstAttribute="top" secondItem="Sgd-fp-VAg" secondAttribute="top" id="hoq-6h-QQf"/>
                            <constraint firstAttribute="trailing" secondItem="mq2-GL-uhi" secondAttribute="trailing" constant="20" id="kS8-Wh-khk"/>
                            <constraint firstItem="3AQ-fK-dCi" firstAttribute="leading" secondItem="pfj-JA-iby" secondAttribute="leading" id="qFN-vy-z2I"/>
                            <constraint firstItem="00V-Tv-FHl" firstAttribute="trailing" secondItem="3AQ-fK-dCi" secondAttribute="trailing" id="t15-Yf-aaQ"/>
                            <constraint firstItem="pfj-JA-iby" firstAttribute="top" secondItem="lqg-Te-l3C" secondAttribute="bottom" constant="10" id="t6v-IU-Ojg"/>
                            <constraint firstItem="T1R-Rs-VzA" firstAttribute="top" secondItem="Rr5-H2-9eI" secondAttribute="bottom" constant="3" id="u4t-vD-xr2"/>
                            <constraint firstItem="IUP-Yd-XZT" firstAttribute="trailing" secondItem="pfj-JA-iby" secondAttribute="trailing" constant="20" id="xAh-Zb-Xxe"/>
                            <constraint firstItem="3AQ-fK-dCi" firstAttribute="trailing" secondItem="pfj-JA-iby" secondAttribute="trailing" id="xeg-cb-Zr8"/>
                            <constraint firstItem="IUP-Yd-XZT" firstAttribute="trailing" secondItem="lqg-Te-l3C" secondAttribute="trailing" constant="20" id="y0K-bD-KBh"/>
                            <constraint firstItem="gMW-nf-V9o" firstAttribute="leading" secondItem="IUP-Yd-XZT" secondAttribute="leading" id="zKj-NP-Sdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUP-Yd-XZT"/>
                    </view>
                    <connections>
                        <outlet property="actionDescriptionLabel" destination="lqg-Te-l3C" id="2Wz-EQ-Fc0"/>
                        <outlet property="actionImageView" destination="gMW-nf-V9o" id="ISe-Q1-Feo"/>
                        <outlet property="actionMessageLabel" destination="T1R-Rs-VzA" id="qpg-sQ-qss"/>
                        <outlet property="actionStartAndEndDateLabel" destination="pfj-JA-iby" id="tkP-fF-ZSb"/>
                        <outlet property="rejectAction" destination="00V-Tv-FHl" id="4uO-61-12h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHw-Pl-WZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="5" height="8"/>
        <image name="X" width="17" height="18"/>
        <image name="example" width="354" height="178"/>
    </resources>
</document>
