<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeT-PZ-I0E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="PlayfairDisplay-Bold.ttf">
            <string>PlayfairDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Выбор роли-->
        <scene sceneID="NKy-Xy-pAJ">
            <objects>
                <viewController id="aeT-PZ-I0E" customClass="SelectRoleViewBeta" customModule="Profit_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icC-3o-3BT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-welcome-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-oW-qRR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-3A-aNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jbW-ZX-YgW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-un-kq7">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="539"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T38-wu-euw">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="539"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-sE-VpH">
                                <rect key="frame" x="30" y="30" width="315" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-O2-oJo">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="592"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-bq-eLu">
                                                <rect key="frame" x="0.0" y="23" width="315" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asG-Qe-5dR">
                                                <rect key="frame" x="18" y="178" width="297" height="1"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pQ5-Gs-rH8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-78-fbd">
                                                <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                                                <state key="normal" image="checkmark"/>
                                                <state key="selected" image="checkmark-selected"/>
                                                <connections>
                                                    <action selector="supplierButtonTouchUpInside:" destination="aeT-PZ-I0E" eventType="touchUpInside" id="UIb-a9-MbY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Поставщик" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-jz-j2y">
                                                <rect key="frame" x="44" y="0.0" width="102" height="23"/>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="17"/>
                                                <color key="textColor" red="0.94509803921568625" green="0.90588235294117647" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzq-jI-ye1">
                                                <rect key="frame" x="44" y="31" width="271" height="127"/>
                                                <string key="text">юридическое или физическое лицо, поставляющие товары или услуги заказчикам. Регистрация в роли поставщика даст вам возможность рассылать свои коммерческие предложения, а так же создавать акции и рассылать их сотрудникам организаций - членов клуба. </string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <color key="textColor" red="0.87450980392156863" green="0.792156862745098" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIo-uj-5NM">
                                                <rect key="frame" x="0.0" y="222" width="315" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-Vs-4yC">
                                                <rect key="frame" x="18" y="424.5" width="297" height="1"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="t4o-8F-QaP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-Oo-g0R">
                                                <rect key="frame" x="0.0" y="214" width="24" height="24"/>
                                                <state key="normal" image="checkmark"/>
                                                <state key="selected" image="checkmark-selected"/>
                                                <connections>
                                                    <action selector="organizationButtonTouchUpInside:" destination="aeT-PZ-I0E" eventType="touchUpInside" id="KwP-vu-4JC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Организация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-km-yFh">
                                                <rect key="frame" x="44" y="199" width="112" height="23"/>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="17"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-sn-7Bm">
                                                <rect key="frame" x="44" y="230" width="271" height="174.5"/>
                                                <string key="text">организационно-правовая форма юридического лица преследующая прибыль в качестве основной цели своей деятельности. Регистрация в роли организации даст вам возможность участвовать в акциях от поставщиков и принимать или отклонять их коммерческие предложения для успешного ведения вашего бизнесса. Организация может приглашать в клуб своих сотрудников.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.79215686269999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-Hf-NEM">
                                                <rect key="frame" x="0.0" y="468.5" width="315" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-60-f4i">
                                                <rect key="frame" x="0.0" y="460.5" width="24" height="24"/>
                                                <state key="normal" image="checkmark"/>
                                                <state key="selected" image="checkmark-selected"/>
                                                <connections>
                                                    <action selector="memberButtonTouchUpInside:" destination="aeT-PZ-I0E" eventType="touchUpInside" id="hVw-aS-tQ9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Участник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05g-QT-pCb">
                                                <rect key="frame" x="44" y="445.5" width="81" height="23"/>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="17"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-av-gVC">
                                                <rect key="frame" x="44" y="476.5" width="271" height="95.5"/>
                                                <string key="text">участником является лицо, обладающее правом членства в конкретной организации. Стать участником организации в клубе вы можете только по предварительному приглашению.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.79215686269999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vum-5v-f4d">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="178"/>
                                                <connections>
                                                    <action selector="supplierButtonTouchUpInside:" destination="aeT-PZ-I0E" eventType="touchUpInside" id="gkh-Mn-Dg4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-mI-uBz">
                                                <rect key="frame" x="0.0" y="178" width="315" height="246.5"/>
                                                <connections>
                                                    <action selector="organizationButtonTouchUpInside:" destination="aeT-PZ-I0E" eventType="touchUpInside" id="KHE-FZ-6Ng"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GME-t8-9U4">
                                                <rect key="frame" x="0.0" y="424.5" width="315" height="167.5"/>
                                                <connections>
                                                    <action selector="memberButtonTouchUpInside:" destination="aeT-PZ-I0E" eventType="touchUpInside" id="BKr-bz-QT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RPU-bq-eLu" firstAttribute="top" secondItem="xLf-jz-j2y" secondAttribute="bottom" id="0KA-Tr-uJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="vum-5v-f4d" secondAttribute="trailing" id="21k-J5-gln"/>
                                            <constraint firstItem="3nV-av-gVC" firstAttribute="leading" secondItem="05g-QT-pCb" secondAttribute="leading" id="3Fq-T2-h6M"/>
                                            <constraint firstAttribute="trailing" secondItem="3nV-av-gVC" secondAttribute="trailing" id="4aP-2o-QWb"/>
                                            <constraint firstItem="oJ4-Hf-NEM" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" id="6OP-Je-y6N"/>
                                            <constraint firstItem="6fX-km-yFh" firstAttribute="top" secondItem="asG-Qe-5dR" secondAttribute="bottom" constant="20" id="8aV-Hs-IC2"/>
                                            <constraint firstItem="Zzq-jI-ye1" firstAttribute="top" secondItem="xLf-jz-j2y" secondAttribute="bottom" constant="8" id="9Wn-bV-EFv"/>
                                            <constraint firstItem="vum-5v-f4d" firstAttribute="top" secondItem="hh7-O2-oJo" secondAttribute="top" id="CPj-3L-nXz"/>
                                            <constraint firstItem="Jmj-Vs-4yC" firstAttribute="top" secondItem="WAY-sn-7Bm" secondAttribute="bottom" constant="20" id="Ckd-aU-UQ4"/>
                                            <constraint firstItem="asG-Qe-5dR" firstAttribute="top" secondItem="vum-5v-f4d" secondAttribute="bottom" id="E51-NM-BvE"/>
                                            <constraint firstItem="xLf-jz-j2y" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" constant="44" id="ECJ-Sd-fr2"/>
                                            <constraint firstItem="3nV-av-gVC" firstAttribute="top" secondItem="05g-QT-pCb" secondAttribute="bottom" constant="8" id="EYQ-gI-6pz"/>
                                            <constraint firstAttribute="trailing" secondItem="oJ4-Hf-NEM" secondAttribute="trailing" id="Ehc-Zj-zNQ"/>
                                            <constraint firstItem="RIo-uj-5NM" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" id="Fb8-R5-kNz"/>
                                            <constraint firstItem="Eez-mI-uBz" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" id="IK7-MR-v1X"/>
                                            <constraint firstItem="WAY-sn-7Bm" firstAttribute="top" secondItem="6fX-km-yFh" secondAttribute="bottom" constant="8" id="JSX-7W-sqD"/>
                                            <constraint firstItem="Zzq-jI-ye1" firstAttribute="top" secondItem="RPU-bq-eLu" secondAttribute="bottom" id="Jdd-vR-Qs6"/>
                                            <constraint firstItem="3nV-av-gVC" firstAttribute="top" secondItem="oJ4-Hf-NEM" secondAttribute="bottom" id="KXg-SZ-dd0"/>
                                            <constraint firstItem="asG-Qe-5dR" firstAttribute="top" secondItem="Zzq-jI-ye1" secondAttribute="bottom" constant="20" id="Kq4-Vk-5Vh"/>
                                            <constraint firstItem="Ytd-60-f4i" firstAttribute="centerY" secondItem="oJ4-Hf-NEM" secondAttribute="centerY" id="LMw-SI-x7h"/>
                                            <constraint firstAttribute="trailing" secondItem="Zzq-jI-ye1" secondAttribute="trailing" id="LQu-H3-KsY"/>
                                            <constraint firstItem="Ytd-60-f4i" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" id="M8s-Vk-eQG"/>
                                            <constraint firstItem="1AD-Oo-g0R" firstAttribute="centerY" secondItem="RIo-uj-5NM" secondAttribute="centerY" id="PfB-7m-Ov7"/>
                                            <constraint firstAttribute="trailing" secondItem="Jmj-Vs-4yC" secondAttribute="trailing" id="QeK-IE-LLf"/>
                                            <constraint firstItem="xLf-jz-j2y" firstAttribute="top" secondItem="hh7-O2-oJo" secondAttribute="top" id="SIY-tA-IEm"/>
                                            <constraint firstItem="RIo-uj-5NM" firstAttribute="top" secondItem="6fX-km-yFh" secondAttribute="bottom" id="TH2-7f-jwy"/>
                                            <constraint firstAttribute="bottom" secondItem="3nV-av-gVC" secondAttribute="bottom" constant="20" id="TUo-jX-8pN"/>
                                            <constraint firstItem="Jmj-Vs-4yC" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" constant="18" id="U64-UU-KSq"/>
                                            <constraint firstItem="vum-5v-f4d" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" id="UR0-eE-M8T"/>
                                            <constraint firstItem="GME-t8-9U4" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" id="XLm-0F-AXO"/>
                                            <constraint firstAttribute="trailing" secondItem="WAY-sn-7Bm" secondAttribute="trailing" id="axe-Be-1Wi"/>
                                            <constraint firstItem="Zzq-jI-ye1" firstAttribute="leading" secondItem="xLf-jz-j2y" secondAttribute="leading" id="cnw-1j-oCa"/>
                                            <constraint firstItem="Ibt-78-fbd" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" id="eDv-MC-oUI"/>
                                            <constraint firstItem="6fX-km-yFh" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" constant="44" id="f0b-LS-2CM"/>
                                            <constraint firstItem="05g-QT-pCb" firstAttribute="top" secondItem="Jmj-Vs-4yC" secondAttribute="bottom" constant="20" id="iPl-PH-wDR"/>
                                            <constraint firstItem="Ibt-78-fbd" firstAttribute="centerY" secondItem="RPU-bq-eLu" secondAttribute="centerY" id="ilR-8d-BMN"/>
                                            <constraint firstItem="oJ4-Hf-NEM" firstAttribute="top" secondItem="05g-QT-pCb" secondAttribute="bottom" id="n0z-T8-Vw8"/>
                                            <constraint firstItem="GME-t8-9U4" firstAttribute="top" secondItem="Eez-mI-uBz" secondAttribute="bottom" id="pFW-e3-ODt"/>
                                            <constraint firstItem="WAY-sn-7Bm" firstAttribute="leading" secondItem="6fX-km-yFh" secondAttribute="leading" id="q19-yz-3m4"/>
                                            <constraint firstAttribute="trailing" secondItem="asG-Qe-5dR" secondAttribute="trailing" id="qIE-Dg-iRk"/>
                                            <constraint firstAttribute="trailing" secondItem="Eez-mI-uBz" secondAttribute="trailing" id="qcX-EV-3qT"/>
                                            <constraint firstItem="RPU-bq-eLu" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" id="rJz-cJ-gnQ"/>
                                            <constraint firstItem="Jmj-Vs-4yC" firstAttribute="top" secondItem="Eez-mI-uBz" secondAttribute="bottom" id="rO7-8A-CKi"/>
                                            <constraint firstItem="05g-QT-pCb" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" constant="44" id="rUx-y1-UyU"/>
                                            <constraint firstAttribute="trailing" secondItem="RPU-bq-eLu" secondAttribute="trailing" id="unF-YP-qhF"/>
                                            <constraint firstAttribute="bottom" secondItem="GME-t8-9U4" secondAttribute="bottom" id="vfv-fg-cfJ"/>
                                            <constraint firstItem="Eez-mI-uBz" firstAttribute="top" secondItem="vum-5v-f4d" secondAttribute="bottom" id="viI-Mj-qjA"/>
                                            <constraint firstItem="asG-Qe-5dR" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" constant="18" id="wLW-sx-7To"/>
                                            <constraint firstItem="1AD-Oo-g0R" firstAttribute="leading" secondItem="hh7-O2-oJo" secondAttribute="leading" id="wog-rs-Um0"/>
                                            <constraint firstAttribute="trailing" secondItem="RIo-uj-5NM" secondAttribute="trailing" id="wxb-vG-13Z"/>
                                            <constraint firstAttribute="trailing" secondItem="GME-t8-9U4" secondAttribute="trailing" id="x9b-Up-PSD"/>
                                            <constraint firstItem="WAY-sn-7Bm" firstAttribute="top" secondItem="RIo-uj-5NM" secondAttribute="bottom" id="xxt-fi-0vr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hh7-O2-oJo" firstAttribute="top" secondItem="Hyo-PM-RVP" secondAttribute="top" id="Iav-C5-rza"/>
                                    <constraint firstItem="hh7-O2-oJo" firstAttribute="bottom" secondItem="Hyo-PM-RVP" secondAttribute="bottom" id="RK1-pG-pK4"/>
                                    <constraint firstItem="hh7-O2-oJo" firstAttribute="leading" secondItem="Hyo-PM-RVP" secondAttribute="leading" id="aRv-Ui-Mq5"/>
                                    <constraint firstItem="hh7-O2-oJo" firstAttribute="trailing" secondItem="Hyo-PM-RVP" secondAttribute="trailing" id="cSF-Nk-CTF"/>
                                    <constraint firstItem="hh7-O2-oJo" firstAttribute="width" secondItem="G4j-eu-fLx" secondAttribute="width" id="sKl-bf-CKJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hyo-PM-RVP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G4j-eu-fLx"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-TM-SXg">
                                <rect key="frame" x="20" y="595" width="335" height="52"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.7843137255" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8zb-6F-Bcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" red="0.1176470588" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTouchUpInside:" destination="aeT-PZ-I0E" eventType="touchUpInside" id="lGw-IN-XCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vHS-oW-qRR" firstAttribute="trailing" secondItem="W1e-cm-RWG" secondAttribute="trailing" id="2kS-Uf-fUQ"/>
                            <constraint firstItem="vHS-oW-qRR" firstAttribute="top" secondItem="icC-3o-3BT" secondAttribute="top" id="2wM-gE-W3O"/>
                            <constraint firstItem="W1e-cm-RWG" firstAttribute="trailing" secondItem="xmI-sE-VpH" secondAttribute="trailing" constant="30" id="4bW-1K-n0M"/>
                            <constraint firstItem="yb5-TM-SXg" firstAttribute="top" secondItem="xmI-sE-VpH" secondAttribute="bottom" constant="8" id="6D2-4O-eGP"/>
                            <constraint firstItem="1EH-3A-aNo" firstAttribute="trailing" secondItem="W1e-cm-RWG" secondAttribute="trailing" id="8Aw-Sa-NLq"/>
                            <constraint firstItem="W1e-cm-RWG" firstAttribute="bottom" secondItem="yb5-TM-SXg" secondAttribute="bottom" constant="20" id="HpN-gC-saQ"/>
                            <constraint firstItem="xmI-sE-VpH" firstAttribute="leading" secondItem="W1e-cm-RWG" secondAttribute="leading" constant="30" id="K0q-lB-ar7"/>
                            <constraint firstAttribute="bottom" secondItem="vHS-oW-qRR" secondAttribute="bottom" id="Qly-Pb-PrA"/>
                            <constraint firstItem="xmI-sE-VpH" firstAttribute="top" secondItem="W1e-cm-RWG" secondAttribute="top" constant="30" id="Tyi-bZ-Jk6"/>
                            <constraint firstItem="yb5-TM-SXg" firstAttribute="leading" secondItem="W1e-cm-RWG" secondAttribute="leading" constant="20" id="Y6s-jn-Ocu"/>
                            <constraint firstAttribute="bottom" secondItem="1EH-3A-aNo" secondAttribute="bottom" id="e7M-ox-ex2"/>
                            <constraint firstItem="W1e-cm-RWG" firstAttribute="trailing" secondItem="yb5-TM-SXg" secondAttribute="trailing" constant="20" id="i2U-8O-bQf"/>
                            <constraint firstItem="vHS-oW-qRR" firstAttribute="leading" secondItem="W1e-cm-RWG" secondAttribute="leading" id="jXl-4v-rFY"/>
                            <constraint firstItem="1EH-3A-aNo" firstAttribute="leading" secondItem="W1e-cm-RWG" secondAttribute="leading" id="xkR-uu-Qrn"/>
                            <constraint firstItem="1EH-3A-aNo" firstAttribute="top" secondItem="icC-3o-3BT" secondAttribute="top" id="xvw-UB-ogj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1e-cm-RWG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор роли" id="hzb-Us-wYc">
                        <barButtonItem key="backBarButtonItem" title=" " id="gzn-kr-4KM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="yb5-TM-SXg" id="KMF-Uh-kdG"/>
                        <outlet property="memberCheckbox" destination="Ytd-60-f4i" id="r3k-fR-1hr"/>
                        <outlet property="organizationCheckbox" destination="1AD-Oo-g0R" id="G25-P3-XOU"/>
                        <outlet property="supplierCheckbox" destination="Ibt-78-fbd" id="SOl-zO-e51"/>
                        <outletCollection property="checkboxes" destination="Ytd-60-f4i" collectionClass="NSMutableArray" id="WQc-J5-jaF"/>
                        <outletCollection property="checkboxes" destination="Ibt-78-fbd" collectionClass="NSMutableArray" id="g81-pI-c2l"/>
                        <outletCollection property="checkboxes" destination="1AD-Oo-g0R" collectionClass="NSMutableArray" id="ka8-FL-b4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmk-5s-Cw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="24" height="24"/>
        <image name="checkmark-selected" width="24" height="24"/>
        <image name="onboard-welcome-bg" width="414" height="896"/>
    </resources>
</document>
