<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tP1-8L-cTG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Supplier Actions Beta-->
        <scene sceneID="r4X-xe-MnN">
            <objects>
                <viewController id="tP1-8L-cTG" customClass="SupplierActionsBeta" customModule="Profit_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuf-PJ-vMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-UJ-H6s">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0Mi-4s-NoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Создать акцию"/>
                                <connections>
                                    <action selector="createActionTouchUpInside:" destination="tP1-8L-cTG" eventType="touchUpInside" id="ad8-w1-IIz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-ZC-cf7">
                                <rect key="frame" x="20" y="64" width="374" height="431"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-ZN-vgO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="178"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.1544038955479452" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="mod-ba-egb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите сообщение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6V-a2-E0A">
                                        <rect key="frame" x="0.0" y="194" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.14607234589041093" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="re9-fa-F6k"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите описание акции" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-1E-3cN">
                                        <rect key="frame" x="0.0" y="258" width="374" height="109"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.14861408390410955" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="4GB-Mu-2aI"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Вставьте ссылку на акцию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mn-un-esz">
                                        <rect key="frame" x="0.0" y="383" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.15433968321917804" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3DF-dT-deW"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5E-SW-iyL">
                                <rect key="frame" x="27.5" y="72" width="359" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="I80-jq-eTW"/>
                                    <constraint firstAttribute="width" constant="359" id="rRm-iV-nHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="60" maxX="25" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Добавьте фото" image="add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addActionImageViewTouchUpInside:" destination="tP1-8L-cTG" eventType="touchUpInside" id="LNO-ht-83h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Старт акции" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-Tu-x4s">
                                <rect key="frame" x="20" y="511" width="100" height="28"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.14624357876712329" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3cX-Sp-Krp"/>
                                    <constraint firstAttribute="width" constant="100" id="YyF-9C-C6f"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Конец акции" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-Yl-Tr2">
                                <rect key="frame" x="294" y="511" width="100" height="28"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.1462435788" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cgZ-p9-9Qo"/>
                                    <constraint firstAttribute="height" constant="28" id="umh-bB-ufi"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZMf-tz-yYD" firstAttribute="bottom" secondItem="BTx-UJ-H6s" secondAttribute="bottom" constant="20" id="6aU-ds-4GP"/>
                            <constraint firstAttribute="trailing" secondItem="BTx-UJ-H6s" secondAttribute="trailing" constant="20" id="8xF-Pf-wdM"/>
                            <constraint firstItem="QNK-ZC-cf7" firstAttribute="top" secondItem="ZMf-tz-yYD" secondAttribute="top" constant="20" id="FyF-td-fhe"/>
                            <constraint firstItem="q5E-SW-iyL" firstAttribute="centerX" secondItem="zeB-ZN-vgO" secondAttribute="centerX" id="OPu-uq-HYr"/>
                            <constraint firstItem="cXL-Tu-x4s" firstAttribute="top" secondItem="QNK-ZC-cf7" secondAttribute="bottom" constant="16" id="UCr-l9-GS6"/>
                            <constraint firstItem="AZg-Yl-Tr2" firstAttribute="trailing" secondItem="QNK-ZC-cf7" secondAttribute="trailing" id="Xou-5x-FKD"/>
                            <constraint firstItem="BTx-UJ-H6s" firstAttribute="leading" secondItem="ZMf-tz-yYD" secondAttribute="leading" constant="20" id="Z3o-ei-Kcu"/>
                            <constraint firstItem="QNK-ZC-cf7" firstAttribute="leading" secondItem="ZMf-tz-yYD" secondAttribute="leading" constant="20" id="bSz-Rr-QbW"/>
                            <constraint firstItem="AZg-Yl-Tr2" firstAttribute="top" secondItem="QNK-ZC-cf7" secondAttribute="bottom" constant="16" id="j4g-oQ-Jb0"/>
                            <constraint firstItem="cXL-Tu-x4s" firstAttribute="leading" secondItem="QNK-ZC-cf7" secondAttribute="leading" id="vIb-lK-bv9"/>
                            <constraint firstItem="ZMf-tz-yYD" firstAttribute="trailing" secondItem="QNK-ZC-cf7" secondAttribute="trailing" constant="20" id="y5t-aZ-D4R"/>
                            <constraint firstItem="q5E-SW-iyL" firstAttribute="centerY" secondItem="zeB-ZN-vgO" secondAttribute="centerY" id="zXv-Xh-ajb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMf-tz-yYD"/>
                    </view>
                    <connections>
                        <outlet property="actionEndDataTextField" destination="AZg-Yl-Tr2" id="HRU-IB-jZb"/>
                        <outlet property="actionImageView" destination="zeB-ZN-vgO" id="2Mh-IM-fPV"/>
                        <outlet property="actionStartDateTextField" destination="cXL-Tu-x4s" id="zZ5-Wf-2Bo"/>
                        <outlet property="addActionImageView" destination="q5E-SW-iyL" id="hrt-WR-mrX"/>
                        <outlet property="descriptionTextField" destination="6cJ-1E-3cN" id="Dqo-lS-R0e"/>
                        <outlet property="linkTextField" destination="5Mn-un-esz" id="BjP-vC-85M"/>
                        <outlet property="messageTextField" destination="N6V-a2-E0A" id="tr6-QH-G2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0C-jw-D25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="26" height="25"/>
    </resources>
</document>
