<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6j-8N-ck2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="PlayfairDisplay-VariableFont_wght.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboard Supplier View Beta-->
        <scene sceneID="uZl-ER-Bft">
            <objects>
                <viewController id="h6j-8N-ck2" customClass="OnboardSupplierViewBeta" customModule="Profit_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wf-6c-kLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-welcome-bg" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-QL-EKF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-Js-cch">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cwd-9c-aze">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-MN-Ez2">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CBT-Ej-dFo">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-i6-AhM">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.7843137255" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5oE-5J-nSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Отправить данные">
                                    <color key="titleColor" red="0.1176470588" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTouchUpInside:" destination="h6j-8N-ck2" eventType="touchUpInside" id="2ZI-Q4-YjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkV-uN-1HF">
                                <rect key="frame" x="45" y="464" width="24" height="24"/>
                                <state key="normal" image="checkmark"/>
                                <state key="selected" image="checkmark-selected"/>
                                <connections>
                                    <action selector="policyCheckboxTouchUpInside:" destination="h6j-8N-ck2" eventType="touchUpInside" id="kpA-ny-vVN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поставщик" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-YI-djO">
                                <rect key="frame" x="35" y="74" width="195" height="48"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="36"/>
                                <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите дополнительные данные для вступления в клуб" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-9D-LCi">
                                <rect key="frame" x="35" y="130" width="344" height="39.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-vY-gLX">
                                <rect key="frame" x="30" y="190.5" width="354" height="253"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Наименование организации" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-A7-po5">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="52"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="hyy-Wq-7S5"/>
                                        </constraints>
                                        <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ИНН" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-Be-3g7">
                                        <rect key="frame" x="0.0" y="67" width="354" height="52"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Niu-81-JCs"/>
                                        </constraints>
                                        <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-RY-ukO">
                                        <rect key="frame" x="0.0" y="134" width="354" height="52"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="hK9-mc-KRy"/>
                                        </constraints>
                                        <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-Cs-u8o">
                                        <rect key="frame" x="0.0" y="201" width="354" height="52"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ybe-Fc-b8L"/>
                                        </constraints>
                                        <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0T-4p-Lxi">
                                <rect key="frame" x="77" y="459" width="260" height="34.5"/>
                                <string key="text">Я согласен с условиями 
политики конфиденциальности</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.95294117649999999" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DJM-QL-EKF" firstAttribute="leading" secondItem="Vz1-qQ-E29" secondAttribute="leading" id="233-Eu-b0d"/>
                            <constraint firstItem="wu6-YI-djO" firstAttribute="top" secondItem="Vz1-qQ-E29" secondAttribute="top" constant="30" id="2AM-BD-xl2"/>
                            <constraint firstAttribute="bottom" secondItem="XtJ-Js-cch" secondAttribute="bottom" id="2Cg-wi-5LL"/>
                            <constraint firstItem="XtJ-Js-cch" firstAttribute="trailing" secondItem="Vz1-qQ-E29" secondAttribute="trailing" id="3kM-Ft-e5e"/>
                            <constraint firstItem="hMm-9D-LCi" firstAttribute="top" secondItem="wu6-YI-djO" secondAttribute="bottom" constant="8" id="4fA-hV-16m"/>
                            <constraint firstItem="hMm-9D-LCi" firstAttribute="centerX" secondItem="LOu-vY-gLX" secondAttribute="centerX" id="6n7-ME-1Xw"/>
                            <constraint firstItem="XtJ-Js-cch" firstAttribute="top" secondItem="0wf-6c-kLQ" secondAttribute="top" id="7Nr-ve-3aT"/>
                            <constraint firstItem="Vz1-qQ-E29" firstAttribute="trailing" secondItem="LOu-vY-gLX" secondAttribute="trailing" constant="30" id="8Ot-4d-fEf"/>
                            <constraint firstItem="o0T-4p-Lxi" firstAttribute="leading" secondItem="SkV-uN-1HF" secondAttribute="trailing" constant="8" id="A40-zr-JdN"/>
                            <constraint firstItem="hMm-9D-LCi" firstAttribute="leading" secondItem="wu6-YI-djO" secondAttribute="leading" id="BS3-7u-7yN"/>
                            <constraint firstItem="DJM-QL-EKF" firstAttribute="trailing" secondItem="Vz1-qQ-E29" secondAttribute="trailing" id="EbA-rR-5OO"/>
                            <constraint firstItem="o0T-4p-Lxi" firstAttribute="centerX" secondItem="LOu-vY-gLX" secondAttribute="centerX" id="IP5-8v-5YZ"/>
                            <constraint firstItem="Vz1-qQ-E29" firstAttribute="trailing" secondItem="JCH-i6-AhM" secondAttribute="trailing" constant="20" id="MDy-0w-XCS"/>
                            <constraint firstItem="XtJ-Js-cch" firstAttribute="leading" secondItem="Vz1-qQ-E29" secondAttribute="leading" id="Spn-Ps-IcP"/>
                            <constraint firstItem="DJM-QL-EKF" firstAttribute="top" secondItem="0wf-6c-kLQ" secondAttribute="top" id="Y1B-V2-NE8"/>
                            <constraint firstItem="SkV-uN-1HF" firstAttribute="top" secondItem="VJa-Cs-u8o" secondAttribute="bottom" constant="20.5" id="Z7X-sw-zd8"/>
                            <constraint firstItem="Vz1-qQ-E29" firstAttribute="bottom" secondItem="JCH-i6-AhM" secondAttribute="bottom" constant="20" id="ZGA-zb-66h"/>
                            <constraint firstItem="LOu-vY-gLX" firstAttribute="top" secondItem="hMm-9D-LCi" secondAttribute="bottom" constant="21" id="ZiP-ZE-yEW"/>
                            <constraint firstItem="SkV-uN-1HF" firstAttribute="leading" secondItem="Vz1-qQ-E29" secondAttribute="leading" constant="45" id="gOx-td-gpm"/>
                            <constraint firstAttribute="bottom" secondItem="DJM-QL-EKF" secondAttribute="bottom" id="pfY-Ju-vON"/>
                            <constraint firstItem="wu6-YI-djO" firstAttribute="leading" secondItem="Vz1-qQ-E29" secondAttribute="leading" constant="35" id="t3t-eM-uVU"/>
                            <constraint firstItem="LOu-vY-gLX" firstAttribute="leading" secondItem="Vz1-qQ-E29" secondAttribute="leading" constant="30" id="xXE-g6-x8z"/>
                            <constraint firstItem="o0T-4p-Lxi" firstAttribute="centerY" secondItem="SkV-uN-1HF" secondAttribute="centerY" id="y0s-zm-yei"/>
                            <constraint firstItem="JCH-i6-AhM" firstAttribute="leading" secondItem="Vz1-qQ-E29" secondAttribute="leading" constant="20" id="ztM-vA-1lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vz1-qQ-E29"/>
                    </view>
                    <connections>
                        <outlet property="contactTextField" destination="Xe5-RY-ukO" id="VTY-bR-m53"/>
                        <outlet property="innTextField" destination="KNs-Be-3g7" id="rI5-st-5NF"/>
                        <outlet property="nameTextField" destination="1JB-A7-po5" id="Zb3-CN-6it"/>
                        <outlet property="phoneTextField" destination="VJa-Cs-u8o" id="Xgt-nM-0Vp"/>
                        <outlet property="policyCheckbox" destination="SkV-uN-1HF" id="oU4-3l-hZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KH-Nv-Fhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-206.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="24" height="24"/>
        <image name="checkmark-selected" width="24" height="24"/>
        <image name="onboard-welcome-bg" width="414" height="896"/>
    </resources>
</document>
